
#APPLICATION
ENVIRONMENT=development

#WEB CONFIGURATION
SECRET=secret
PORT=3000

#SEQUELIZE
SEQUELIZE_PORT=3306
SEQUELIZE_HOST=localhost
SEQUELIZE_DATABASE=les_project_database
SEQUELIZE_USERNAME=les_project_username
SEQUELIZE_PASSWORD=les_project_password
SEQUELIZE_DIALECT=mariadb
SEQUELIZE_CLS_NAMESPACE=sequelize-cls
